<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Food Banner Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik";
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.697),
            rgba(0, 0, 0, 0.434)
          ),
          url(hero-section.jpg);
        background-size: cover;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      nav {
        /* background-image: linear-gradient(to right,red,blue); */
        font-weight: bold;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
      }
      h1 {
        font-size: 52px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
      }
      /* .btn:link, */
      .btn {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 12px;
      }
      h2 {
        font-size: 44px;
      }
      section {
        padding: 96px;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p class="firstp">
            The smart 365days-per-year food subscription that willl make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Choose a perfect food recipes</h2>
        <p>
          "Check out our favorite foods to make for every occasion, including
          holiday recipes, quick and easy dinners, healthy breakfast and lunch
          ideas, and more. Plus, the best cooking tips and shortcuts.These ideas
          are all designed around healthy, whole real foods: ingredients as
          close to their original state as possible. That means lots of
          vegetables and fruits, lean proteins, whole grains, and healthy fats
          like olive oil."
        </p>
      </div>
    </section>
  </body>
</html>
